<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      html, body {
        height:  100%;
      }
      body {
        font-size: 13px;
        font-family: arial,sans-serif;
        display: flex;
        align-items: center;
        margin: 0;
        overflow: hidden;
        user-select: none;
      }
      a {
        padding-left: 5px;
        flex: 1;
        text-decoration: none;
        text-align: center;
      }
      a,
      a:visited {
        color: #000;
      }
      img {
        margin: 0 5px;
      }
      img[data-cmd="close-me"] {
        cursor: pointer;
      }
      img[data-cmd="close-me"]:hover {
        background-color: #eee;
      }
      img[data-cmd="close-me"]:active {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <img src="ip_data/IR.png" width="16"><a target="_blank" href="https://isc.sans.edu/ipinfo.html?ip=79.127.127.84">79.127.127.84</a><img src="ip_data/close.svg" data-cmd="close-me" width="16">
    <script src="ip_data/ip.js"></script>
  

</body></html>